{
  "name": "AlterBook",
  "version": "0.0.1",
  "authors": [
    "Pavel Sotnikov <inkognitoo92@yandex.ru>"
  ],
  "description": "Площадка для творчества молодых(и не очень) авторов и виртуальная библиотека",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
